<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лабораторная работа №1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="he1">Лабораторная работа №1</h1>
    <form class="form" method="" action="">
      <fieldset class="field">
        <legend>Ввод данных</legend>
        <label>Множество А</label>
        <input type="text" name="firstarr" size="100" id="arr1" /><br /><br />
        <label>Множество В</label>
        <input type="text" name="sectarr" size="100" id="arr2" /><br /><br />
        <input type="button" value="Выполнить расчет" onclick="Result();" />
      </fieldset>
      <p id="result"></p>
    </form>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>